{
  "name": "twilic",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "format": "prettier --write \"{README.md,CONTRIBUTING.md,SPEC.md,docs/**/*.md,examples/**/*.md,diagrams/**/*.md,versions/**/*.md,conformance/**/*.md,runtimes/README.md,runtimes/*/README.md,runtimes/*/docs/**/*.md,testdata/**/*.md}\"",
    "format:check": "prettier --check \"{README.md,CONTRIBUTING.md,SPEC.md,docs/**/*.md,examples/**/*.md,diagrams/**/*.md,versions/**/*.md,conformance/**/*.md,runtimes/README.md,runtimes/*/README.md,runtimes/*/docs/**/*.md,testdata/**/*.md}\"",
    "lint": "markdownlint-cli2 \"{README.md,CONTRIBUTING.md,SPEC.md,docs/**/*.md,examples/**/*.md,diagrams/**/*.md,versions/**/*.md,conformance/**/*.md,runtimes/README.md,runtimes/*/README.md,runtimes/*/docs/**/*.md,testdata/**/*.md}\"",
    "test:runtime": "bash conformance/run.sh",
    "test:all": "bash conformance/run.sh all",
    "test:fixtures": "bash conformance/run.sh fixtures",
    "generate:fixtures": "bash conformance/generate-fixtures.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3"
  }
}
